<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
	================================================== -->
    <title>Gemar Kerja</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
	================================================== -->
    <link rel="stylesheet" href="assets/plugins/css/plugins.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />

    <link
      type="text/css"
      rel="stylesheet"
      id="jssDefault"
      href="assets/css/colors/green-style.css"
    />
  </head>

  <body>
    <div class="Loader"></div>
    <div class="wrapper">
      <nav
        class="
          navbar navbar-default navbar-fixed navbar-transparent
          white
          bootsnav
        "
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#navbar-menu"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"
              ><img
                src="assets/img/gemar-kerja-light.png"
                class="logo logo-display"
                alt="" /><img
                src="assets/img/gemar-kerja-light.png"
                class="logo logo-scrolled"
                alt=""
            /></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav navbar-right"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li class="left-br">
                <a
                  href="javascript:void(0)"
                  data-toggle="modal"
                  data-target="#signup"
                  class="signin"
                  >Daftar</a
                >
              </li>
            </ul>
            <ul
              class="nav navbar-nav navbar-right"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li><a href="index.html">Beranda</a></li>
              <li class="dropdown">
                <a
                  href="registrasi.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  >Informasi</a
                >
                <ul class="dropdown-menu animated fadeOutUp">
                  <li><a href="#">Berita</a></li>
                  <li><a href="#">Galeri</a></li>
                </ul>
              </li>
              <li><a href="lembaga-list.html">Lembaga</a></li>
              <li><a href="#">Grafik</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="clearfix"></div>

      <!-- Title Header Start -->
      <section class="inner-header-title lembaga-header">
        <div class="container">
          <h1>Lembaga Pelatihan Kerja</h1>
          <span>Menciptakan Tenaga Kerja yang Profesional dan Produktif</span>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- Title Header End -->

      <section class="advance-search">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="full-sidebar-wrap">
                <a
                  href="javascript:void(0)"
                  onclick="openNav()"
                  class="
                    btn btn-dark
                    full-width
                    mrg-bot-20
                    hidden-lg hidden-md hidden-xl
                  "
                  ><i class="ti-filter mrg-r-5"></i>Filter Search</a
                >

                <div class="show-hide-sidebar hidden-xs hidden-sm">
                  <!-- Search Job -->
                  <div class="sidebar-widgets">
                    <div class="ur-detail-wrap">
                      <div class="ur-detail-wrap-header">
                        <h4>Find Candidates</h4>
                      </div>
                      <div class="ur-detail-wrap-body">
                        <form>
                          <div class="form-group">
                            <label>Keyword</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Keywords or Title"
                            />
                          </div>
                          <div class="form-group">
                            <label>Location</label>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="All Locations"
                            />
                          </div>
                          <div class="form-group">
                            <label>Category</label>
                            <select id="choose-category" class="form-control">
                              <option>Choose Category</option>
                              <option>Banking Job</option>
                              <option>IT / Software</option>
                              <option>Medical & Hospital</option>
                              <option>Networking</option>
                              <option>Automotive</option>
                              <option>Business Development</option>
                            </select>
                          </div>
                          <button
                            type="submit"
                            class="btn btn-primary full-width"
                          >
                            Find Jobs
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- /Search Job -->

                  <!-- Top Designation -->
                  <div class="sidebar-widgets">
                    <div class="ur-detail-wrap">
                      <div class="ur-detail-wrap-header">
                        <h4>Top Designation</h4>
                      </div>
                      <div class="ur-detail-wrap-body">
                        <ul class="advance-list">
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="aw" />
                              <label for="aw"></label>
                            </span>
                            Project Manager
                            <span class="pull-right">102</span>
                          </li>
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="dd" />
                              <label for="dd"></label>
                            </span>
                            Business Executive
                            <span class="pull-right">78</span>
                          </li>
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="er" />
                              <label for="er"></label>
                            </span>
                            Supervisor
                            <span class="pull-right">12</span>
                          </li>
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="tr" />
                              <label for="tr"></label>
                            </span>
                            Team Leader
                            <span class="pull-right">85</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /Top Designation -->

                  <!-- Experince -->
                  <div class="sidebar-widgets">
                    <div class="ur-detail-wrap">
                      <div class="ur-detail-wrap-header">
                        <h4>Experince</h4>
                      </div>
                      <div class="ur-detail-wrap-body">
                        <ul class="advance-list">
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="uy" />
                              <label for="uy"></label>
                            </span>
                            0 - 1 Year
                            <span class="pull-right">102</span>
                          </li>
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="io" />
                              <label for="io"></label>
                            </span>
                            1 - 2 Year
                            <span class="pull-right">78</span>
                          </li>
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="lo" />
                              <label for="lo"></label>
                            </span>
                            2 - 4 Year
                            <span class="pull-right">12</span>
                          </li>
                          <li>
                            <span class="custom-checkbox">
                              <input type="checkbox" id="kj" />
                              <label for="kj"></label>
                            </span>
                            4 - 6 Year
                            <span class="pull-right">85</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /Experince -->
                </div>
              </div>
            </div>

            <div class="col-md-8 col-sm-12">
              <!--Browse Candidates -->
              <div class="row">
                <div class="col-sm-12 col-lg-6">
                  <div class="job-instructor-layout" data-overlay="3">
                    <div class="job-instructor-thumb">
                      <a href="job-detail.html"
                        ><img
                          src="https://source.unsplash.com/collection/10737907/"
                          class="img-fluid"
                          alt=""
                      /></a>
                      <div class="job-instructor-content">
                        <i class="fa fa-building-o"></i>
                        <div>
                          <h4 class="instructor-title">
                            <a href="job-detail.html">NAMA LEMBAGA</a>
                          </h4>
                          <div class="instructor-skills">
                            Kuningan, DKI Jakarta
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="job-instructor-layout" data-overlay="3">
                    <div class="job-instructor-thumb">
                      <a href="job-detail.html"
                        ><img
                          src="https://source.unsplash.com/collection/10737907/"
                          class="img-fluid"
                          alt=""
                      /></a>
                      <div class="job-instructor-content">
                        <i class="fa fa-building-o"></i>
                        <div>
                          <h4 class="instructor-title">
                            <a href="job-detail.html">NAMA LEMBAGA</a>
                          </h4>
                          <div class="instructor-skills">
                            Kuningan, DKI Jakarta
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="job-instructor-layout" data-overlay="3">
                    <div class="job-instructor-thumb">
                      <a href="job-detail.html"
                        ><img
                          src="https://source.unsplash.com/collection/10737907/"
                          class="img-fluid"
                          alt=""
                      /></a>
                      <div class="job-instructor-content">
                        <i class="fa fa-building-o"></i>
                        <div>
                          <h4 class="instructor-title">
                            <a href="job-detail.html">NAMA LEMBAGA</a>
                          </h4>
                          <div class="instructor-skills">
                            Kuningan, DKI Jakarta
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="job-instructor-layout" data-overlay="3">
                    <div class="job-instructor-thumb">
                      <a href="job-detail.html"
                        ><img
                          src="https://source.unsplash.com/collection/10737907/"
                          class="img-fluid"
                          alt=""
                      /></a>
                      <div class="job-instructor-content">
                        <i class="fa fa-building-o"></i>
                        <div>
                          <h4 class="instructor-title">
                            <a href="job-detail.html">NAMA LEMBAGA</a>
                          </h4>
                          <div class="instructor-skills">
                            Kuningan, DKI Jakarta
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="job-instructor-layout" data-overlay="3">
                    <div class="job-instructor-thumb">
                      <a href="job-detail.html"
                        ><img
                          src="https://source.unsplash.com/collection/10737907/"
                          class="img-fluid"
                          alt=""
                      /></a>
                      <div class="job-instructor-content">
                        <i class="fa fa-building-o"></i>
                        <div>
                          <h4 class="instructor-title">
                            <a href="job-detail.html">NAMA LEMBAGA</a>
                          </h4>
                          <div class="instructor-skills">
                            Kuningan, DKI Jakarta
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="job-instructor-layout" data-overlay="3">
                    <div class="job-instructor-thumb">
                      <a href="job-detail.html"
                        ><img
                          src="https://source.unsplash.com/collection/10737907/"
                          class="img-fluid"
                          alt=""
                      /></a>
                      <div class="job-instructor-content">
                        <i class="fa fa-building-o"></i>
                        <div>
                          <h4 class="instructor-title">
                            <a href="job-detail.html">NAMA LEMBAGA</a>
                          </h4>
                          <div class="instructor-skills">
                            Kuningan, DKI Jakarta
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.Browse Job-->

              <div class="row mrg-0">
                <ul class="pagination">
                  <li>
                    <a href="#"><i class="ti-arrow-left"></i></a>
                  </li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li>
                    <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-arrow-right"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================ Call To Action ================================== -->
      <section class="theme-bg call-to-act-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="call-to-act">
                <div class="call-to-act-head">
                  <h3>Ingin jadi Pekerja Sukses?</h3>
                  <span
                    >Kita akan membantu berkembang dan Raih Kesuksesanmu.</span
                  >
                </div>
                <a href="#" class="btn btn-call-to-act">Daftar Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================ Call To Action End ================================== -->

      <!-- ============================ Footer Start ================================== -->
      <footer class="skin-dark-footer dark-footer">
        <div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-md-offset-1">
                <div class="footer-widget">
                  <img
                    src="assets/img/gemar-kerja-dark.png"
                    class="img-footer"
                    alt=""
                  />
                  <div class="footer-add">
                    <p>
                      Collins Street West, Victoria,<br />
                      Australia (AU4578).
                    </p>
                    <p><strong>Email:</strong><br />hello@jobstock.com</p>
                    <p><strong>Call:</strong><br />91 855 742 62548</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2">
                <div class="footer-widget">
                  <h4 class="widget-title">Navigations</h4>
                  <ul class="footer-menu">
                    <li><a href="home-6.html">New Home Design</a></li>
                    <li>
                      <a href="browse-candidate-list.html">Browse Candidates</a>
                    </li>
                    <li>
                      <a href="browse-employer-list.html">Browse Employers</a>
                    </li>
                    <li><a href="advance-search-2.html">Advance Search</a></li>
                    <li><a href="checkout.html">Job With Map</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-2">
                <div class="footer-widget">
                  <h4 class="widget-title">The Highlights</h4>
                  <ul class="footer-menu">
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                    <li><a href="index-4.html">Home Page 4</a></li>
                    <li><a href="index-5.html">Home Page 5</a></li>
                    <li><a href="login.html">LogIn</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-2">
                <div class="footer-widget">
                  <h4 class="widget-title">My Account</h4>
                  <ul class="footer-menu">
                    <li><a href="candidate-dashboard.html">Dashboard</a></li>
                    <li><a href="applications.html">Applications</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="candidate-resume.html">resume.html</a></li>
                    <li><a href="register.html">SignUp Page</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6">
                <p class="mb-0">© 2021 Dinas Tenaga Kerja Sragen</p>
              </div>

              <div class="col-lg-6 col-md-6 text-right">
                <ul class="footer-bottom-social">
                  <li>
                    <a href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ============================ Footer End ================================== -->

      <!-- Signin Window Code -->
      <div
        class="modal fade"
        id="signup"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel2"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="new-logwrap">
                <div class="form-group">
                  <label>Username</label>
                  <div class="input-with-icon">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Your Username"
                    />
                    <i class="theme-cl ti-user"></i>
                  </div>
                </div>

                <div class="form-group">
                  <label>Email</label>
                  <div class="input-with-icon">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter Your Email"
                    />
                    <i class="theme-cl ti-email"></i>
                  </div>
                </div>

                <div class="form-group">
                  <label>Password</label>
                  <div class="input-with-icon">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Enter Your Password"
                    />
                    <i class="theme-cl ti-lock"></i>
                  </div>
                </div>

                <div class="form-groups">
                  <button
                    type="submit"
                    class="btn btn-primary theme-bg full-width"
                  >
                    Register
                  </button>
                </div>

                <div class="forget-account text-center">
                  <a class="theme-cl" href="#">Forget Password?</a>
                </div>

                <div class="social-devider">
                  <span class="line"></span>
                  <span class="circle">Or</span>
                </div>

                <div class="social-login row">
                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-facebook"
                      ><i class="fa fa-facebook"></i>Facebook</a
                    >
                  </div>

                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-google"
                      ><i class="fa fa-google-plus"></i>Google</a
                    >
                  </div>

                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-twitter"
                      ><i class="fa fa-twitter"></i>Twitter</a
                    >
                  </div>

                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-linkedin"
                      ><i class="fa fa-linkedin"></i>Linkedin</a
                    >
                  </div>
                </div>

                <div class="register-account text-center">
                  Don't have an account?
                  <a class="theme-cl" href="register.html">Register</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Signin Window -->

      <button
        class="w3-button w3-teal w3-xlarge w3-right"
        onclick="openRightMenu()"
      >
        <i class="spin fa fa-cog" aria-hidden="true"></i>
      </button>
      <div
        class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right"
        style="display: none; right: 0"
        id="rightMenu"
      >
        <button
          onclick="closeRightMenu()"
          class="w3-bar-item w3-button w3-large"
        >
          Close &times;
        </button>
        <ul id="styleOptions" title="switch styling">
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box blue"
              data-theme="colors/blue-style"
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box red"
              data-theme="colors/red-style"
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box purple"
              data-theme="colors/purple-style"
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box green"
              data-theme="colors/green-style"
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box dark-red"
              data-theme="colors/dark-red-style"
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box orange"
              data-theme="colors/orange-style"
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box sea-blue"
              data-theme="colors/sea-blue-style "
            ></a>
          </li>
          <li>
            <a
              href="javascript: void(0)"
              class="cl-box pink"
              data-theme="colors/pink-style"
            ></a>
          </li>
        </ul>
      </div>

      <!-- Scripts
			================================================== -->
      <script
        type="text/javascript"
        src="assets/plugins/js/jquery.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/viewportchecker.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/bootstrap.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/bootsnav.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/select2.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/wysihtml5-0.3.0.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/bootstrap-wysihtml5.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/datedropper.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/dropzone.js"
      ></script>
      <script type="text/javascript" src="assets/plugins/js/loader.js"></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/owl.carousel.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/slick.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/gmap3.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/jquery.easy-autocomplete.min.js"
      ></script>
      <!-- Custom Js -->
      <script src="assets/js/custom.js"></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/counterup.min.js"
      ></script>

      <script src="assets/js/jQuery.style.switcher.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $("#styleOptions").styleSwitcher();
        });
      </script>
      <script>
        function openRightMenu() {
          document.getElementById("rightMenu").style.display = "block";
        }

        function closeRightMenu() {
          document.getElementById("rightMenu").style.display = "none";
        }
      </script>
    </div>
  </body>

  <!-- Mirrored from codeminifier.com/job-stock-5.4.1/job-stock/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Oct 2021 01:48:28 GMT -->
</html>
