<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs==================================================-->
    <title>Gemar Kerja</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- CSS==================================================-->
    <link rel="stylesheet" href="assets/plugins/css/plugins.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link
      type="text/css"
      rel="stylesheet"
      id="jssDefault"
      href="assets/css/colors/green-style.css"
    />
  </head>

  <body>
    <div class="Loader"></div>
    <div class="wrapper">
      <nav
        class="
          navbar navbar-default navbar-fixed navbar-transparent
          white
          bootsnav
        "
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#navbar-menu"
          >
            <i class="fa fa-bars"></i>
          </button>
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"
              ><img
                src="assets/img/gemar-kerja-light.png"
                class="logo logo-display"
                alt="" /><img
                src="assets/img/gemar-kerja-light.png"
                class="logo logo-scrolled"
                alt=""
            /></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav navbar-right"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li class="left-br">
                <a
                  href="javascript:void(0)"
                  data-toggle="modal"
                  data-target="#signup"
                  class="signin"
                  >Daftar</a
                >
              </li>
            </ul>
            <ul
              class="nav navbar-nav navbar-right"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li><a href="index.html">Beranda</a></li>
              <li class="dropdown">
                <a
                  href="registrasi.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  >Informasi</a
                >
                <ul class="dropdown-menu animated fadeOutUp">
                  <li><a href="#">Berita</a></li>
                  <li><a href="#">Galeri</a></li>
                </ul>
              </li>
              <li><a href="lembaga-list.html">Lembaga</a></li>
              <li><a href="#">Grafik</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="clearfix"></div>
      <div
        class="banner trans"
        style="background-image: url(assets/img/slider-1.jpg)"
        data-overlay="6"
      >
        <div class="container">
          <div class="banner-caption">
            <div class="col-md-12 col-sm-12 banner-text">
              <h1>Gemar <span>Kerja</span></h1>
              <div
                class="
                  full-search-2
                  eclip-search
                  italian-search
                  hero-search-radius
                "
              >
                <div class="hero-search-content">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 small-padd b-r">
                      <div class="form-group">
                        <div class="input-with-icon">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Job Title or Keywords"
                          />
                          <i class="ti-search"></i>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 small-padd b-r">
                      <div class="form-group">
                        <div class="input-with-icon">
                          <select id="choose-city" class="form-control">
                            <option>Choose City</option>
                            <option>Chandigarh</option>
                            <option>London</option>
                            <option>England</option>
                            <option>Pratapcity</option>
                            <option>Ukrain</option>
                            <option>Wilangana</option>
                          </select>
                          <i class="ti-location-pin"></i>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 small-padd">
                      <div class="form-group">
                        <div class="input-with-icon">
                          <select id="choose-category" class="form-control">
                            <option>Job Category</option>
                            <option>Education & Trainee</option>
                            <option>Sales & Marketing</option>
                            <option>Automotive Jobs</option>
                            <option>Health & Medical</option>
                            <option>Design & Development</option>
                            <option>Book Services</option>
                          </select>
                          <i class="ti-layers"></i>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-12 small-padd">
                      <div class="form-group">
                        <div class="form-group">
                          <a href="#" class="btn btn-primary search-btn"
                            >Search</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="layanan"></div>
            </div>
          </div>
        </div>
        <div class="container layanan">
          <div class="layanan__item">
            <i class="layanan__item-icon fa fa-calculator text-white"></i>
            <h4 class="layanan__item-title text-white">Akuntansi</h4>
          </div>
          <div class="layanan__item">
            <i class="layanan__item-icon fa fa-hospital-o text-white"></i>
            <h4 class="layanan__item-title text-white">Farmasi</h4>
          </div>
          <div class="layanan__item">
            <i class="layanan__item-icon fa fa-heartbeat text-white"></i>
            <h4 class="layanan__item-title text-white">Kesehatan</h4>
          </div>
          <div class="layanan__item">
            <i class="layanan__item-icon fa fa-clipboard text-white"></i>
            <h4 class="layanan__item-title text-white">Pelayanan</h4>
          </div>
          <div class="layanan__item">
            <i class="layanan__item-icon fa fa-google text-white"></i>
            <h4 class="layanan__item-title text-white">Teknologi</h4>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <!-- Company Brand Start -->
      <div class="company-brand">
        <div class="container"></div>
      </div>
      <!-- Company Brand End -->
      <section>
        <div class="container">
          <div class="row">
            <div class="main-heading">
              <p>200 New Jobs</p>
              <h2>New & Random <span>Jobs</span></h2>
            </div>
          </div>
          <div class="row extra-mrg">
            <!-- Single New Job -->
            <div class="col-md-4 col-sm-6">
              <div class="job-instructor-layout">
                <div class="job-instructor-thumb">
                  <a href="job-detail.html"
                    ><img
                      src="https://source.unsplash.com/nxZDMUQhN4o"
                      class="img-fluid"
                      alt=""
                  /></a>
                  <div class="job-instructor-content">
                    <i class="fa fa-home"></i>
                    <div>
                      <h4 class="instructor-title">
                        <a href="job-detail.html">NAMA LEMBAGA</a>
                      </h4>
                      <div class="instructor-skills">Kuningan, DKI Jakarta</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single New Job -->
            <div class="col-md-4 col-sm-6">
              <div class="job-instructor-layout">
                <div class="job-instructor-thumb">
                  <a href="job-detail.html"
                    ><img
                      src="https://source.unsplash.com/nxZDMUQhN4o"
                      class="img-fluid"
                      alt=""
                  /></a>
                  <div class="job-instructor-content">
                    <i class="fa fa-home"></i>
                    <div>
                      <h4 class="instructor-title">
                        <a href="job-detail.html">NAMA LEMBAGA</a>
                      </h4>
                      <div class="instructor-skills">Kuningan, DKI Jakarta</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single New Job -->
            <div class="col-md-4 col-sm-6">
              <div class="job-instructor-layout">
                <div class="job-instructor-thumb">
                  <a href="job-detail.html"
                    ><img
                      src="https://source.unsplash.com/nxZDMUQhN4o"
                      class="img-fluid"
                      alt=""
                  /></a>
                  <div class="job-instructor-content">
                    <i class="fa fa-home"></i>
                    <div>
                      <h4 class="instructor-title">
                        <a href="job-detail.html">NAMA LEMBAGA</a>
                      </h4>
                      <div class="instructor-skills">Kuningan, DKI Jakarta</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="clearfix"></div>
      <section
        class="video-sec dark"
        id="video"
        style="background-image: url(assets/img/banner-10.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="main-heading">
              <p>Cari tempat terbaikmu</p>
              <h2>Lihat video <span>kami</span></h2>
            </div>
          </div>
          <div class="video-part">
            <a
              href="#"
              data-toggle="modal"
              data-target="#my-video"
              class="video-btn"
              ><i class="fa fa-play"></i
            ></a>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <section class="how-it-works">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-md-12">
              <div class="main-heading">
                <h2>Proses <span>Pendaftaran</span></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="working-process">
                <span class="process-img"
                  ><img
                    src="assets/img/step-1.png"
                    class="img-responsive"
                    alt=""
                  /><span class="process-num">01</span></span
                >
                <h4>Create An Account</h4>
                <p>
                  Post a job to tell us about your project. We'll quickly match
                  you with the right freelancers find place best.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="working-process">
                <span class="process-img"
                  ><img
                    src="assets/img/step-2.png"
                    class="img-responsive"
                    alt=""
                  /><span class="process-num">02</span></span
                >
                <h4>Search Jobs</h4>
                <p>
                  Post a job to tell us about your project. We'll quickly match
                  you with the right freelancers find place best.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="working-process">
                <span class="process-img"
                  ><img
                    src="assets/img/step-3.png"
                    class="img-responsive"
                    alt=""
                  /><span class="process-num">03</span></span
                >
                <h4>Save & Apply</h4>
                <p>
                  Post a job to tell us about your project. We'll quickly match
                  you with the right freelancers find place best.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================ Call To Action ================================== -->
      <section class="theme-bg call-to-act-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="call-to-act">
                <div class="call-to-act-head">
                  <h3>Ingin jadi Pekerja Sukses?</h3>
                  <span
                    >Kita akan membantu berkembang dan Raih Kesuksesanmu.</span
                  >
                </div>
                <a href="#" class="btn btn-call-to-act">Daftar Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================ Call To Action End ================================== -->

      <!-- ============================ Footer Start ================================== -->
      <footer class="skin-dark-footer dark-footer">
        <div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-md-offset-1">
                <div class="footer-widget">
                  <img
                    src="assets/img/gemar-kerja-dark.png"
                    class="img-footer"
                    alt=""
                  />
                  <div class="footer-add">
                    <p>
                      Collins Street West, Victoria,<br />
                      Australia (AU4578).
                    </p>
                    <p><strong>Email:</strong><br />hello@jobstock.com</p>
                    <p><strong>Call:</strong><br />91 855 742 62548</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2">
                <div class="footer-widget">
                  <h4 class="widget-title">Navigations</h4>
                  <ul class="footer-menu">
                    <li><a href="home-6.html">New Home Design</a></li>
                    <li>
                      <a href="browse-candidate-list.html">Browse Candidates</a>
                    </li>
                    <li>
                      <a href="browse-employer-list.html">Browse Employers</a>
                    </li>
                    <li><a href="advance-search-2.html">Advance Search</a></li>
                    <li><a href="checkout.html">Job With Map</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-2">
                <div class="footer-widget">
                  <h4 class="widget-title">The Highlights</h4>
                  <ul class="footer-menu">
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                    <li><a href="index-4.html">Home Page 4</a></li>
                    <li><a href="index-5.html">Home Page 5</a></li>
                    <li><a href="login.html">LogIn</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-2">
                <div class="footer-widget">
                  <h4 class="widget-title">My Account</h4>
                  <ul class="footer-menu">
                    <li><a href="candidate-dashboard.html">Dashboard</a></li>
                    <li><a href="applications.html">Applications</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="candidate-resume.html">resume.html</a></li>
                    <li><a href="register.html">SignUp Page</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6">
                <p class="mb-0">© 2021 Dinas Tenaga Kerja Sragen</p>
              </div>

              <div class="col-lg-6 col-md-6 text-right">
                <ul class="footer-bottom-social">
                  <li>
                    <a href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ti-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ============================ Footer End ================================== -->
      <!-- Signin Window Code -->
      <div
        class="modal fade"
        id="signup"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel2"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="new-logwrap">
                <div class="form-group">
                  <label>Username</label>
                  <div class="input-with-icon">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Your Username"
                    />
                    <i class="theme-cl ti-user"></i>
                  </div>
                </div>

                <div class="form-group">
                  <label>Email</label>
                  <div class="input-with-icon">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter Your Email"
                    />
                    <i class="theme-cl ti-email"></i>
                  </div>
                </div>

                <div class="form-group">
                  <label>Password</label>
                  <div class="input-with-icon">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Enter Your Password"
                    />
                    <i class="theme-cl ti-lock"></i>
                  </div>
                </div>

                <div class="form-groups">
                  <button
                    type="submit"
                    class="btn btn-primary theme-bg full-width"
                  >
                    Register
                  </button>
                </div>

                <div class="forget-account text-center">
                  <a class="theme-cl" href="#">Forget Password?</a>
                </div>

                <div class="social-devider">
                  <span class="line"></span>
                  <span class="circle">Or</span>
                </div>

                <div class="social-login row">
                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-facebook"
                      ><i class="fa fa-facebook"></i>Facebook</a
                    >
                  </div>

                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-google"
                      ><i class="fa fa-google-plus"></i>Google</a
                    >
                  </div>

                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-twitter"
                      ><i class="fa fa-twitter"></i>Twitter</a
                    >
                  </div>

                  <div class="col-md-6">
                    <a href="#" class="jb-btn-icon social-login-linkedin"
                      ><i class="fa fa-linkedin"></i>Linkedin</a
                    >
                  </div>
                </div>

                <div class="register-account text-center">
                  Don't have an account?
                  <a class="theme-cl" href="register.html">Register</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Signin Window -->

      <!-- Scripts
			================================================== -->
      <script
        type="text/javascript"
        src="assets/plugins/js/jquery.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/viewportchecker.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/bootstrap.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/bootsnav.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/select2.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/wysihtml5-0.3.0.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/bootstrap-wysihtml5.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/datedropper.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/dropzone.js"
      ></script>
      <script type="text/javascript" src="assets/plugins/js/loader.js"></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/owl.carousel.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/slick.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/gmap3.min.js"
      ></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/jquery.easy-autocomplete.min.js"
      ></script>
      <!-- Custom Js -->
      <script src="assets/js/custom.js"></script>
      <script
        type="text/javascript"
        src="assets/plugins/js/counterup.min.js"
      ></script>
      <script src="assets/js/jQuery.style.switcher.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $("#styleOptions").styleSwitcher();
        });
      </script>
      <script>
        function openRightMenu() {
          document.getElementById("rightMenu").style.display = "block";
        }

        function closeRightMenu() {
          document.getElementById("rightMenu").style.display = "none";
        }
      </script>
    </div>
  </body>

  <!-- Mirrored from codeminifier.com/job-stock-5.4.1/job-stock/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Oct 2021 01:48:16 GMT -->
</html>
